<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/gym.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Fitness-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/gym.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <meta itemprop="name" content="Fitness-app" />
    <meta
      itemprop="description"
      content="Fitness app which shows different exercises for gym freak as well as videos of each and every exercise with full details of the exercises with great explanation"
    />
    <meta itemprop="image" content="%PUBLIC_URL%/gym.png" />

    <title>Fitness-app</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
